{
  "name": "burnmail",
  "version": "1.0.0",
  "author": "Lorenzo0111",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.6.5"
}
